report_switch=true
fileter=com.ankang.report.filet.iml.LogFileter,com.ankang.report.filet.iml.MonitorFileter,com.ankang.report.filet.iml.AttributeConverFileter
end_invoke=com.ankang.report.main.handler.impl.ReportRequestHandler
